{
  "name": "@real-elysia886/todo-tree-mcp",
  "version": "0.1.0",
  "description": "MCP server for TODO/FIXME scanning - AI agent interface for todo-tree-next",
  "license": "MIT",
  "type": "module",
  "bin": {
    "todo-tree-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "chokidar": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md"
  ]
}
